AboutTheDevelopers.xaml

<Window x:Class="KumparesFinal.AboutTheDevelopers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="AboutTheDevelopers" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Photos/About the Developers.jpg"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="80" ShadowDepth="0.5" Color="#FFE2452D"/>
        </Grid.Effect>
        <Grid x:Name="GridBackground" Opacity="0">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0" Foreground="{x:Null}" BorderThickness="0">
            <Image Source="/Photos/Menu Icon.png"></Image>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="Kumpares Chicken Pork Beef Pares"  Margin="17,300,19,0" VerticalAlignment="Top" Height="44" FontSize="13" Foreground="White" FontFamily="Roboto Lt"/>
            <StackPanel>
                <Image Source ="/Photos/Kumpares Logo.png" Height="355" Width="180"/>
                <ListView x:Name="MainListView" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" BorderBrush="{x:Null}" SelectionChanged="MainListView_SelectionChanged">
                    <ListViewItem Height="60" Padding="0" Foreground="{x:Null}">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/Dashboard Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Dashboard" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/Food Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Product Management" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/People Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Cashier Management" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/History Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Transaction History" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png" />
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/About Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   About The Developers" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Foreground="{x:Null}">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/Signout Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Logout" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="{x:Null}" BorderThickness="0">
                <Image Source="/Photos/Close Icon.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>