CheckOut.xaml

<Window x:Class="KumparesFinal.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="CheckOut" Height="289" Width="510" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Photos/background.png"/>
    </Window.Background>
    <Grid>

        <Grid HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="312" Background="Black" Opacity="0.6">
            <Label Content="TOTAL " HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Roboto Condensed"/>
            <Label Content="CHANGE " HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Roboto Condensed"/>
            <Label x:Name="lblTotal" Content="TOTAL " HorizontalAlignment="Left" Margin="180,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Roboto Condensed" Width="122" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblChange" Content="" HorizontalAlignment="Left" Margin="180,231,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Roboto Condensed" HorizontalContentAlignment="Right" Width="122"/>
        </Grid>
        <DataGrid x:Name="totalOrderDataGrid" AutoGenerateColumns="true" HorizontalAlignment="Left" Margin="20,21,0,93" Width="292" FrozenColumnCount="7" HorizontalGridLinesBrush="#FF898989" VerticalGridLinesBrush="#FF898989" Background="White" FontWeight="Bold" AlternatingRowBackground="#FFCDCDCD" AlternationCount="1" BorderBrush="#FFDD2A32" RowBackground="#FFF0F0F0" IsReadOnly="True"/>
        <Button x:Name="btnPayInEthereum" Content="" HorizontalAlignment="Left" Margin="415,17,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="BtnPayInEthereum_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Pay Ethereum Icon.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPayInBitcoin" Content="" HorizontalAlignment="Left" Margin="327,17,0,0" VerticalAlignment="Top" Width="83" Height="40" Click="BtnPayInBitcoin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Pay Bitcoin Icon.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="26" Margin="390,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" FontFamily="Roboto Condensed" FontSize="18" TextChanged="TxtAmount_TextChanged"/>
        <Button x:Name="btnTwenty" Content="20" HorizontalAlignment="Left" Margin="327,62,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FFFFAC58" FontFamily="Roboto Condensed" Foreground="#FF111111" Click="BtnTwenty_Click"/>
        <Button x:Name="btnFifty" Content="50" HorizontalAlignment="Left" Margin="327,91,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FFFF6A6A" FontFamily="Roboto Condensed" Foreground="#FF111111" Click="BtnFifty_Click"/>
        <Button x:Name="btnOneHundred" Content="100" HorizontalAlignment="Left" Margin="327,121,0,0" VerticalAlignment="Top" Width="60" Height="25" Background="#FFD47DEE" FontFamily="Roboto Condensed" Foreground="#FF111111" Click="BtnOneHundred_Click"/>
        <Button x:Name="btnTwoHundred" Content="200" HorizontalAlignment="Left" Margin="327,151,0,0" VerticalAlignment="Top" Width="60" Height="25" Background="#FF53C362" FontFamily="Roboto Condensed" Foreground="#FF111111" Click="BtnTwoHundred_Click"/>
        <Button x:Name="btnFiveHundred" Content="500" HorizontalAlignment="Left" Margin="327,181,0,0" VerticalAlignment="Top" Width="60" Height="25" Background="#FFEEB845" FontFamily="Roboto Condensed" Foreground="#FF111111" Click="BtnFiveHundred_Click"/>
        <Button x:Name="btnOneThousand" Content="1000" HorizontalAlignment="Left" Margin="327,210,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FF5AA3FB" FontFamily="Roboto Condensed" Foreground="#FF111111" Click="BtnOneThousand_Click"/>
        <Button x:Name="btnDelete" Content="DEL" HorizontalAlignment="Left" Margin="446,91,0,0" VerticalAlignment="Top" Width="54" Height="26" FontFamily="Roboto Condensed" Background="#FFFF6A6A" Foreground="#FF111111" Click="BtnDelete_Click"/>
        <Button x:Name="btnClear" Content="CE" Margin="390,91,66,0" VerticalAlignment="Top" Height="26" FontFamily="Roboto Condensed" Background="#FFFFAC58" Foreground="#FF111111" Click="BtnClear_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="418,121,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="446,121,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnNine_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="474,121,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Roboto Condensed" Background="#FF71B258" Foreground="White" Click="BtnDivide_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="390,121,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnSeven_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="418,151,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="446,151,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnSix_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="474,151,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Roboto Condensed" Background="#FF71B258" Foreground="White" Click="BtnMultiply_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="390,151,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnFour_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="418,181,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="446,181,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnThree_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="474,181,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Roboto Condensed" Background="#FF71B258" Foreground="White" Click="BtnMinus_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="390,181,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnOne_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="390,210,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF468AB7" Foreground="White" FontFamily="Roboto Condensed" Click="BtnZero_Click"/>
        <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" Margin="418,210,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Roboto Condensed" Background="#FF71B258" Foreground="White" Click="BtnPoint_Click"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="474,210,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Roboto Condensed" Background="#FF71B258" Foreground="White" BorderBrush="#FFC90000" Click="BtnEquals_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="446,210,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Roboto Condensed" Background="#FF71B258" Foreground="White" Click="BtnPlus_Click"/>
        <Button x:Name="btnPayCash" Content="PAY CASH" HorizontalAlignment="Left" Margin="327,241,0,0" VerticalAlignment="Top" Width="117" Height="39" Foreground="White" Click="BtnPayCash_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="449,241,0,0" VerticalAlignment="Top" Width="48" Height="39" Foreground="White" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
        <Label Content="" x:Name="lblOperation" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="456,62,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Window>
