Confirmation.xaml

<Window x:Class="KumparesFinal.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="Confirmation" Height="160" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Photos/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnYes" Content="YES" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" Width="214" Height="34" Foreground="White" Click="BtnYes_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNo" Content="NO" Margin="40,98,46,28" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="BtnNo_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="300" Margin="0,19,0,0" Background="#FF222222">
            <Label x:Name="lblText" Content="TEXT IN HERE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="300" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
