MainWindow.xaml

<Window x:Class="KumparesFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/Login with Placeholder.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="41" Margin="859,0,0,0" VerticalAlignment="Top" Width="41" Background="#FF303030">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="41" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/X Icon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="524,265,0,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="18"/>
        <Label Content="Enter Username and Password to login" HorizontalAlignment="Left" Margin="524,297,0,0" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontFamily="Seoe UI" FontSize="11"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="524,325,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="260" Foreground="#FFA09999" GotFocus="TxtUserName_GotFocus"/>
        <PasswordBox x:Name="pwdPassword" Password="Password" HorizontalAlignment="Left" Margin="524,355,0,0" VerticalAlignment="Top" Width="260" Height="25" Foreground="#FFA09999" GotFocus="PwdPassword_GotFocus" KeyDown="PwdPassword_KeyDown"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="524,385,0,0" VerticalAlignment="Top" Width="260" Foreground="White" Height="28" Click="BtnLogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
