PayBitcoin.xaml

<Window x:Class="KumparesFinal.PayBitcoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="PayBitcoin" Height="320" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="265">
            <Grid.Background>
                <ImageBrush ImageSource="Photos/Bitcoin.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="82" Margin="290,77,0,0" VerticalAlignment="Top" Width="213" Background="#FF232323">
            <Label Content="PLEASE MAKE SURE TO SEND" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFEB3449" Height="27" Width="213" FontSize="14" Margin="0,5,0,0"/>
            <Label Content="IN BTC TO THIS ADDRESS" HorizontalAlignment="Left" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFEA3449" Height="32" Width="213" Margin="0,50,0,0"/>
            <Label Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20
                   " FontFamily="Roboto Condensed" Foreground="#FFFF7729" Height="30" Width="22" Margin="78,26,0,0"/>
            <Label x:Name="lblAmount" Content="500" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFFF7728" Height="31" Width="70" Margin="94,26,0,0"/>

        </Grid>
        <Button x:Name="btnViewReceipt" Content="Proceed" HorizontalAlignment="Left" Margin="347,164,0,0" VerticalAlignment="Top" Width="98" Foreground="White" Height="26" Click="BtnViewReceipt_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="347,195,0,0" VerticalAlignment="Top" Width="98" Foreground="White" Height="26" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
