Receipt.xaml

<Window x:Class="KumparesFinal.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="Receipt" Height="670" Width="320" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Photos/Gradient.png"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" x:Name="print" Height="499" Margin="10,37,0,0" VerticalAlignment="Top" Width="300">
            <RichTextBox x:Name="rtbReceipt" HorizontalAlignment="Left" Width="300">
                <FlowDocument>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Background="#FF232222">
            <Label Content="OFFICIAL RECEIPT" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="White" Width="300" Height="28" Margin="0,0,0,-1"/>
        </Grid>
        <Button x:Name="btnNewTransaction" Content="New Transaction" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="300" Height="36" Foreground="White" FontFamily="Roboto Condensed" FontSize="15" Click="BtnNewTransaction_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Content="Exit POS" HorizontalAlignment="Left" Margin="10,624,0,0" VerticalAlignment="Top" Width="300" Height="36" Foreground="White" FontFamily="Roboto Condensed" FontSize="15" Click="BtnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNewTransaction_Copy" Content="Print Receipt" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Width="300" Height="36" Foreground="White" FontFamily="Roboto Condensed" FontSize="15" Click="BtnNewTransaction_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
