TransactionHistory.xaml

<Window x:Class="KumparesFinal.TransactionHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumparesFinal"
        mc:Ignorable="d"
        Title="TransactionHistory" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Photos/background.png"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="80" ShadowDepth="0.5" Color="#FFE2452D"/>
        </Grid.Effect>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0">
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0" Foreground="{x:Null}" BorderThickness="0">
            <Image Source="/Photos/Menu Icon.png"></Image>
        </Button>
        <DatePicker x:Name="dtpFrom" HorizontalAlignment="Left" Margin="605,30,0,0" VerticalAlignment="Top" CalendarClosed="DtpFrom_CalendarClosed"/>
        <DataGrid x:Name="transactionHistoryDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="608" Margin="33,79,0,0" VerticalAlignment="Top" Width="901" FrozenColumnCount="7" HorizontalGridLinesBrush="#FF898989" VerticalGridLinesBrush="#FF898989" Background="White" FontWeight="Bold" AlternatingRowBackground="#FFCDCDCD" AlternationCount="1" BorderBrush="Black" RowBackground="#FFF0F0F0" IsReadOnly="True" SelectionChanged="TransactionHistoryDataGrid_SelectionChanged" AutoGeneratingColumn="TransactionHistoryDataGrid_AutoGeneratingColumn">
        </DataGrid>
        <Label Content="FROM:" HorizontalAlignment="Left" Margin="560,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RichTextBox x:Name="rtbReceipt" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="300" Margin="956,79,0,0">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="Kumpares Chicken Pork Beef Pares"  Margin="17,300,19,0" VerticalAlignment="Top" Height="44" FontSize="13" Foreground="White" FontFamily="Roboto Lt"/>
            <StackPanel>
                <Image Source ="/Photos/Kumpares Logo.png" Height="355" Width="180"/>
                <ListView x:Name="MainListView" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" BorderBrush="{x:Null}" SelectionChanged="MainListView_SelectionChanged">
                    <ListViewItem Height="60" Padding="0" Foreground="{x:Null}">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="/Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/Dashboard Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Dashboard" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/Food Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Product Management" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="/Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/People Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Cashier Management" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="/Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/History Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Transaction History" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="/Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/About Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   About The Developers" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Foreground="{x:Null}">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="/Photos/Gradient Backgroun.png"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Photos/Signout Icon.png" Width="35" Margin="10"></Image>
                            <TextBlock Text="   Logout" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="186"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="{x:Null}" BorderThickness="0">
                <Image Source="/Photos/Close Icon.png"></Image>
            </Button>
        </Grid>
        <Button x:Name="btnFilter" Content="FILTER" HorizontalAlignment="Left" FontSize="15" Margin="851,22,0,0" VerticalAlignment="Top" Width="83" Height="40" Foreground="White" FontFamily="Roboto Condensed" Click="BtnFilter_Click">
            <Button.Background>
                <ImageBrush ImageSource="Photos/Gradient Backgroun.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dtpTo" HorizontalAlignment="Left" Margin="728,30,0,0" VerticalAlignment="Top" CalendarClosed="DtpTo_CalendarClosed"/>
        <Label Content="TO:" HorizontalAlignment="Left" Margin="700,28,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
